{ 
  "logo":
  {
	  "type":"file",
	  "source":"~/.config/fastfetch/biohazard.txt",
	  "color":{
		  "1":"\u001b[38;2;150;255;120m"
	  },
	  "padding":{
		  "top":2,
		  "left":2
	  }
  },
  "modules": [
	  {
		  "type":"custom",
		  "format":""
	  },
	  {
		  "type":"custom",
		  "format":""
	  },
	  {
		  "type":"custom",
		  "format":""
	  },
	  {
		  "type":"custom",
		  "format":""
	  },
	  {
		  "type":"custom",
		  "format":""
	  },
	  {
		  "type":"custom",
		  "format":""
	  },
	  {
		  "type":"custom",
		  "format":""
	  },
	  {
		  "type":"custom",
		  "format":""
	  },
	  {
		  "type": "custom",
		  "format":"\u001b[38;5;38m╭─────────────────\u001b[38;5;124m[System]\u001b[38;5;38m──────────────────────────────────────────────────────────" 
	  },
	  {
		  "type":"os",
		  "key":"│ OS"
	  },
	  {
		  "type":"wm",
		  "key":"│ WM"
	  },
	  {
		  "type":"kernel",
		  "key":"│ Kernel"
	  },
	  {
		  "type":"shell",
		  "key":"│ Shell"
	  },
	  {
		  "type":"Packages",
		  "key":"│ Packages"
	  },
	  {
		  "type":"terminal",
		  "key":"│ Terminal"
	  },
	  {
		  "type":"localip",
		  "key":"│ Network",
		  "format":"({ifname}: {ipv4})"
	  },
	  {
		  "type":"wifi",
		  "format":"{ssid}",
		  "key":"│ Wifi"
	  },
	  {
		  "type":"uptime",
		  "key":"│ Uptime"
	  },
	  {
		  "type":"custom",
		  "format":"\u001b[38;5;38m├────────────────\u001b[38;5;124m[HARDWARE]\u001b[38;5;38m──────────────────────────────────────────────────────────"
	  },
	  {
		  "type":"gpu",
		  "key": "│ GPU"
	  },
	  {
		  "type":"cpu",
		  "key":"│ CPU"
	  },
	  {
		  "type":"memory",
		  "key":"│ Memory" 
	 },
	 {
		 "type":"disk",
		 "key":"│ Disk"
	 },
	 {
		 "type":"custom",
		 "format":"\u001b[38;5;38m└───────────────────────────────────────────────────────────────────────────────────"
	 }



  ]
}

