font_family            Fira Code
bold_font              auto
italic_font            auto
bold_italic_font       auto
font_size              9

cursor                 #A1F7EB
#shell_integration      no-cursor
cursor_shape           block
cursor_blink_interval  0.4
cursor_trail           0



background             #1E1E2E
foreground             #CDD6F4
color0                 #6C7086 
color1                 #F38BA8 
color2                 #A6E3A1 
color3                 #F9E2AF 
color4                 #89DCEB 
color5                 #CBA6F7 
color6                 #94E2D5 
color7                 #BAC2DE 
